<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Servicos\PatrimonioServico.cs~RFf0926a1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RecursosCompartilhados\3 - Dominio\RecursosCompartilhados.Dominio\RecursosCompartilhados.Dominio.csproj" />
  </ItemGroup>

</Project>
