# GerenciamentoPatrimonios

./: GP.sln  README.md
Aplicacao/1 - Servicos/GP.WebApi/: Dockerfile  GP.WebApi.csproj  Program.cs  Startup.cs
Aplicacao/1 - Servicos/GP.WebApi/Controllers/: MarcaController.cs  PatrimonioController.cs
Aplicacao/1 - Servicos/GP.WebApi/Properties/: launchSettings.json
Aplicacao/1 - Servicos/GP.WebApi/published/: GP.WebApi.deps.json  appsettings.json  connection.json  web.config
Aplicacao/1 - Servicos/GP.WebApi/published/Swagger/V1/: swagger.json
Aplicacao/2 - Aplicacao/GP.Aplicacao/: GP.Aplicacao.csproj
Aplicacao/2 - Aplicacao/GP.Aplicacao/Atributos/: SwaggerExcludeAttribute.cs
Aplicacao/2 - Aplicacao/GP.Aplicacao/AutoMapper/: AutoMapperConfig.cs  EntidadeViewModelMappingProfile.cs  ViewModelEntidadeMappingProfile.cs
Aplicacao/2 - Aplicacao/GP.Aplicacao/DTO/: AppSettingsDTO.cs
Aplicacao/2 - Aplicacao/GP.Aplicacao/Filters/: SwaggerExcludeFilter.cs  ValidateModelAttribute.cs
Aplicacao/2 - Aplicacao/GP.Aplicacao/Interfaces/ServicosApp/: IMarcaServicoApp.cs  IPatrimonioServicoApp.cs
Aplicacao/2 - Aplicacao/GP.Aplicacao/ServicosApp/: MarcaServicoApp.cs  PatrimonioServicoApp.cs
Aplicacao/2 - Aplicacao/GP.Aplicacao/ViewModels/: MarcaViewModel.cs  PatrimonioViewModel.cs
Aplicacao/3 - Dominios/GP.Dominio/: GP.Dominio.csproj
Aplicacao/3 - Dominios/GP.Dominio/Entidades/: Marca.cs  Patrimonio.cs
Aplicacao/3 - Dominios/GP.Dominio/Interfaces/Repositorios/: IMarcaRepositorio.cs  IPatrimonioRepositorio.cs
Aplicacao/3 - Dominios/GP.Dominio/Interfaces/Servicos/: IMarcaServico.cs  IPatrimonioServico.cs
Aplicacao/3 - Dominios/GP.Dominio/Servicos/: MarcaServico.cs  PatrimonioServico.cs
Aplicacao/4 - Infra/GP.Dados/: GP.Dados.csproj
Aplicacao/4 - Infra/GP.Dados/Contexto/: GPContexto.cs
Aplicacao/4 - Infra/GP.Dados/EntidadesConfig/: MarcaConfig.cs  PatrimonioConfig.cs
Aplicacao/4 - Infra/GP.Dados/Migrations/: 20190120033053_initial.Designer.cs  20190120033053_initial.cs  GPContextoModelSnapshot.cs
Aplicacao/4 - Infra/GP.Dados/Repositorios/: MarcaRepositorio.cs  PatrimonioRepositorio.cs
Aplicacao/4 - Infra/GP.Infra/: GP.Infra.csproj  NativeInjectorBootStrapper.cs
RecursosCompartilhados/1 - Servicos/RecursosCompartilhados.WebApi/: RecursosCompartilhados.WebApi.csproj
RecursosCompartilhados/1 - Servicos/RecursosCompartilhados.WebApi/Controllers/: BaseController.cs
RecursosCompartilhados/2 - Aplicacao/RecursosCompartilhados.Aplicacao/: RecursosCompartilhados.Aplicacao.csproj
RecursosCompartilhados/4 - Infra/RecursosCompartilhados.Dados/: RecursosCompartilhados.Dados.csproj
RecursosCompartilhados/4 - Infra/RecursosCompartilhados.Infra/: RecursosCompartilhados.Infra.csproj
