<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RecursosCompartilhados\2 - Aplicacao\RecursosCompartilhados.Aplicacao\RecursosCompartilhados.Aplicacao.csproj" />
    <ProjectReference Include="..\..\3 - Dominios\GP.Dominio\GP.Dominio.csproj" />
  </ItemGroup>

</Project>
