<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json~RFf691e80.TMP" />
    <None Remove="appsettings.Development.json~RFf70c51e.TMP" />
    <None Remove="appsettings.Development.json~RFf85bb73.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RecursosCompartilhados\1 - Servicos\RecursosCompartilhados.WebApi\RecursosCompartilhados.WebApi.csproj" />
    <ProjectReference Include="..\..\..\RecursosCompartilhados\4 - Infra\RecursosCompartilhados.DIConfiguration\RecursosCompartilhados.DIConfiguration.csproj" />
    <ProjectReference Include="..\..\..\RecursosCompartilhados\4 - Infra\RecursosCompartilhados.Infra\RecursosCompartilhados.Infra.csproj" />
    <ProjectReference Include="..\..\4 - Infra\GP.Infra\GP.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
